<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .noticias_carusel_mini {
      position: relative;
      width: 30rem;
      max-width: 75vw;

      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: transparent;
      margin: auto;
      margin-top: 20px;
    }

    .carusel_container_mini {
      display: flex;
      transition: transform 0.5s ease;
    }

    .carusel_item_mini {
      min-width: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      border-bottom: solid 1px #e0e0e0;
      padding: 10px;
      flex-direction: column;
      height: 30rem;
    }

    .carusel_imagen_mini {
      min-width: 300px;
      max-width: 300px;
      max-height: 200px;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .carusel_imagen_mini img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 1px solid rgba(0, 0, 0, 0.5);
    }

    .carusel_contenido_mini {
      flex: 1;
      padding: 20px;
      background-color: rgb(242, 181, 181);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .carusel_contenido_mini h3 {
      font-size: 1.5em;
      margin: 0;
      color: #333;
    }

    .carusel_contenido_mini p {
      margin: 10px 0;
      color: #666;
    }

    .carusel_contenido_mini .date-views {
      font-size: 0.8em;
      color: #999;
      display: flex;
      justify-content: space-between;
    }

    .prev_mini,
    .next_mini {
      position: absolute;
      top: 95%;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 10;
      /*background-color: rgba(0, 0, 0, 0.4);*/
      color: #000000;
      border-radius: 50%;
      padding: 0.625rem; /* 10px en rem */
      transition: opacity 0.3s, transform 0.3s;
      opacity: 0.2;
     /* border: 0.125rem solid #fff; *//* 2px en rem */
      font-size: 1.25rem; /* Tamaño más pequeño para los iconos */
      width: 1rem; /* 32px en rem */
      height: 1rem; /* 32px en rem */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .prev_mini:hover,
    .next_mini:hover {
      opacity: 1;
      transform: translateY(-50%) scale(0.9);
      /*background-color: rgba(0, 0, 0, 0.1);*/
    }
    .prev_mini::before {
      content: "←";
    }

    .next_mini::before {
      content: "→";
    }
    .prev_mini {
      left: 15px;
      
    }

    .next_mini {
      right: 15px;
    }

    .dots_mini {
      text-align: center;
      margin-top: 10px;
    }
    
    .dots_mini .dot_mini {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      background-color: #ccc;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .dots_mini .dot_mini.active {
      background-color: #333;
    }
    

    @media (min-width: 601px) and (max-width: 1024px) {
      .carusel_item_mini {
        flex-direction: column;
      }

      .carusel_contenido_mini h3 {
        font-size: 1.3em;
      }

      .carusel_contenido_mini p {
        font-size: 1.1em;
      }

      .carusel_imagen_mini {
        max-width: 250px;
        max-height: 180px;
      }
    }

    @media (max-width: 600px) {
      .noticias_carusel_mini {
        max-width: 80vw;
        max-height: 70vh;
      }
      .carusel_item_mini {
        flex-direction: column;
        max-width: 80vw;
        max-height: 70vh;
      }

      .carusel_contenido_mini h3 {
        font-size: 1em;
      }

      .carusel_contenido_mini p {
        font-size: 0.8em;
      }

      .carusel_imagen_mini {
        max-width: 250px;
        max-height: 180px;
      }
    }
  </style>
</head>

<body>
  <div class="noticias_carusel_mini">
    <div class="prev_mini"></div>
    <div class="carusel_container_mini">
      <!-- Los elementos del carrusel se agregarán aquí dinámicamente -->
    </div>
    <div class="next_mini"></div>
    <div class="dots_mini"></div> <!-- dots_mini container -->
    
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      var currentIndex = 1; // Empieza en 1 porque el primer elemento está duplicado
      var items = $(".carusel_item_mini");
      var itemAmt = items.length;
      var container = $(".carusel_container_mini");

      // Función para actualizar la cantidad de ítems
      function actualizarItemAmt() {
        items = $(".carusel_item_mini");
        itemAmt = items.length;
      }

      /**
       * Funcion para obtener las entradas de la pagina y mostrarlas en el carusel
       */
      function obtener_entradas() {
        $.ajax({
          url: "https://renalida.com/wp-json/wp/v2/posts",
          type: "GET",
          success: function (data) {
            data.forEach((post) => {
              if (chequear_categoria(post, "category-noticias")) {
                //si la entrada tiene la categoria 'category-noticias'
                var imagen = obtener_imagen(post);
                var fecha = obtener_fecha(post);
                var titulo = obtener_titulo(post);
                var excerpt = obtener_excerpt(post);
                var link = obtener_link(post);

                var item = crear_elemnto_html(
                  imagen,
                  titulo,
                  excerpt,
                  fecha,
                  link
                );
                container.append(item);
                itemAmt += 1;
              }
            });
            duplicar_items(); // Duplicar los ítems para la transición suave
            actualizarItemAmt(); // Actualizar la cantidad de ítems después de duplicar
            container.css("transform", "translateX(-100%)"); // Colocar en la posición inicial correcta
            crear_dots_mini();
          },
          error: function (error) {
            console.log("Error con la obtención de las entradas", error);
          },
        });
      }

      /**
       * Funcion para crear un elemento html con la informacion de la entrada
       * @param {string} imagen
       * @param {string} titulo
       * @param {string} excerpt
       * @param {string} fecha
       * @param {string} link
       * @returns {object} elemento html
       */
      function crear_elemnto_html(imagen, titulo, excerpt, fecha, link) {
        var item = document.createElement("div");
        item.classList.add("carusel_item_mini");

        var imagen_div = document.createElement("div");
        imagen_div.classList.add("carusel_imagen_mini");
        var imagen_img = document.createElement("img");
        imagen_img.src = imagen;
        imagen_div.appendChild(imagen_img);

        var contenido_div = document.createElement("div");
        contenido_div.classList.add("carusel_contenido_mini");
        var titulo_h3 = document.createElement("h3");
        titulo_h3.textContent = titulo;
        var fecha_div = document.createElement("div");
        fecha_div.classList.add("date-views");
        var fecha_span = document.createElement("span");
        fecha_span.textContent = fecha;
        fecha_div.appendChild(fecha_span);
        var excerpt_p = document.createElement("p");
        excerpt_p.textContent = excerpt;
        var link_a = document.createElement("a");
        link_a.href = link;
        link_a.textContent = "Leer Más";
        contenido_div.appendChild(titulo_h3);
        contenido_div.appendChild(fecha_div);
        contenido_div.appendChild(excerpt_p);
        contenido_div.appendChild(link_a);

        item.appendChild(imagen_div);
        item.appendChild(contenido_div);

        return item;
      }

      /**
       * Funcion para duplicar el primer y último item del carrusel para lograr una transición suave
       */
      function duplicar_items() {
        var firstItem = container.children().first().clone();
        var lastItem = container.children().last().clone();
        container.prepend(lastItem);
        container.append(firstItem);
      }

      /**
       * Funcion para chequear si la entrada tiene una categoria especifica
       * @param {object} post
       * @param {string} categoria_a_chequear
       * @returns {boolean} true si la entrada tiene la categoria, false si no
       */
      function chequear_categoria(post, categoria_a_chequear) {
        return post.class_list.includes(categoria_a_chequear);
      }

      /**
       * Funcion para obtener el link de la entrada
       * @param {object} post
       * @returns {string} link de la entrada
       */
      function obtener_link(post) {
        return post.link;
      }

      /**
       * Funcion para obtener el excerpt de la entrada
       * @param {object} post
       * @returns {string} excerpt de la entrada
       */
      function obtener_excerpt(post) {
        var excerpt = post.excerpt.rendered;
        return excerpt.replace(/<\/?p>/g, "").replace("[&hellip;]", "...");
      }

      /**
       * Funcion para obtener el titulo de la entrada
       * @param {object} post
       * @returns {string} titulo de la entrada
       */
      function obtener_titulo(post) {
        return post.title.rendered;
      }

      /**
       * Funcion para obtener la imagen de la entrada
       * @param {object} post
       * @returns {string} url de la imagen de la entrada
       */
      function obtener_imagen(post) {
        return (
          post.yoast_head_json.og_image?.[0]?.url ||
          "https://via.placeholder.com/400x300"
        );
      }

      /**
       * Funcion para obtener la fecha de la entrada
       * @param {object} post
       * @returns {string} fecha de la entrada
       */
      function obtener_fecha(post) {
        return new Date(post.date).toLocaleDateString("es-ES", {
          year: "numeric",
          month: "long",
          day: "numeric",
        });
      }

      /**
       * Función para rotar los items del carrusel
       */
       function rotar_items() {
        var position = -currentIndex * 100 + "%";
        container.css("transform", "translateX(" + position + ")");
        $(".dot_mini").removeClass("active");
        $(".dot_mini").eq(currentIndex - 1).addClass("active");
      }
      $(".next_mini").click(function () {
        currentIndex += 1;
        rotar_items();
        if (currentIndex >= itemAmt - 1) {
          setTimeout(function () {
            container.css("transition", "none");
            currentIndex = 1;
            rotar_items();
            setTimeout(function () {
              container.css("transition", "transform 0.5s ease");
            }, 50);
          }, 500);
        }
      });
    
      $(".prev_mini").click(function () {
        currentIndex -= 1;
        rotar_items();
        if (currentIndex <= 0) {
          setTimeout(function () {
            container.css("transition", "none");
            currentIndex = itemAmt - 2;
            rotar_items();
            setTimeout(function () {
              container.css("transition", "transform 0.5s ease");
            }, 50);
          }, 500);
        }
      });
      
      function crear_dots_mini() {
        for (var i = 0; i < itemAmt-2; i++) {
          var dot = $("<span class='dot_mini'></span>");
          if (i === 0) {
            dot.addClass("active");
          }
          $(".dots_mini").append(dot);
        }
    
        $(".dot_mini").click(function () {
          var index = $(this).index();
          currentIndex = index + 1;
          rotar_items();
        });
      }

      // Funcionalidad de deslizar con el dedo
      var hammer;
      function habilitar_deslizar() {
        hammer = new Hammer(document.querySelector(".noticias_carusel_mini"));
        hammer.get("swipe").set({ direction: Hammer.DIRECTION_HORIZONTAL });

        hammer.on("swipeleft", function () {
          $(".next_mini").click();
        });

        hammer.on("swiperight", function () {
          $(".prev_mini").click();
        });
      }

      // Habilitar el deslizamiento solo en dispositivos móviles y tabletas
      if (/Mobi|Tablet|iPad|iPhone/.test(navigator.userAgent)) {
        habilitar_deslizar();
      }
      // Auto-scroll cada 15 segundos
      /*var autoScroll = setInterval(function () {
        $(".next_mini").click();
      }, 5000);*/
      // Llamar a la función para obtener las entradas cuando la página esté lista
      obtener_entradas();
    });
  </script>
</body>
