<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 25vw;
            margin: 0 auto;
            overflow: hidden;
        }

        .video-container video {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 3rem;
            border-radius: 5%;
        }

        .overlay-text h2 {
            margin: 0;
            font-size: 1.5em;
            line-height: 1.2;
        }

        .overlay-text p {
            margin: 2rem 0 0;
            font-size: 1em;
            line-height: 1.5;
        }
    </style>
   
</head>

<body>

    <div class="video-container">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener">
            <video autoplay muted loop playsinline>
                <source src="./verti.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay-text">
                <h2>Un Titulo de Renalida</h2>
                <p>Una gran descripcion de lo que querramos.</p>
            </div>
        </a>
    </div>



</body>