<head>
    <style>
        .testimonios_carousel_phone {
            position: relative;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: transparent;
        }
        
        .carusel_container_phone {
            display: flex;
            transition: transform 0.5s ease;
            flex-wrap: nowrap;
        }
        
        .carusel_item_phone {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            background-color: rgb(239, 208, 208);
            flex: 0 0 auto;
        }
        
        .carusel_item_phone img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        
        .carusel_item_phone p {
            font-size: 1rem;
            color: #333;
        }
        
        .dots_container_phone {
            text-align: center;
            padding-top: 10px;
        }
        
        .dot_phone {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .dot_phone.active {
            background-color: #717171;
        }
        
        @media (max-width: 768px) {
            .carusel_item_phone {
                padding: 15px;
            }
        
            .carusel_item_phone img {
                width: 100px;
                height: 100px;
            }
        
            .carusel_item_phone p {
                font-size: 0.9rem;
            }
        
            .testimonios_carousel_phone {
                padding: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .carusel_item_phone {
                padding: 10px;
            }
        
            .carusel_item_phone img {
                width: 75px;
                height: 75px;
            }
        
            .carusel_item_phone p {
                font-size: 0.8rem;
            }
        
            .testimonios_carousel_phone {
                padding: 10px;
            }
        }
        
    </style>
</head>

<body>
    <div class="testimonios_carousel_phone">
        <div class="prev_phone"></div>
        <div class="carusel_container_phone"></div>
        <div class="next_phone"></div>
        <div class="dots_container_phone"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var current_index = 1;
            var items = $(".carusel_item_phone");
            var items_length = items.length;
            var container = $(".carusel_container_phone");
            var dots_container = $(".dots_container_phone");

            function actualizar_items_length() {
                items = $(".carusel_item_phone");
                items_length = items.length;
                createDots();
            }

            function createDots() {
                dots_container.empty();
                
                var actual_items_length = items_length - 2; 
                for (var i = 0; i < actual_items_length; i++) {
                    dots_container.append('<span class="dot_phone"></span>');
                }
                dots_container.children().first().addClass("active");
            }

            function setActiveDot() {
                var actual_index = current_index - 1; 
                if (actual_index >= items_length - 2) actual_index = 0; 
                $(".dot_phone").removeClass("active");
                $(".dot_phone").eq(actual_index).addClass("active");
            }
            

            function obtener_entradas() {
                $.ajax({
                    url: "https://renalida.com/wp-json/wp/v2/posts",
                    type: "GET",
                    success: function (data) {
                        data.forEach((testimonio) => {
                            if (chequear_categoria(testimonio, "category-testimonios")) {
                                var imagen = obtener_imagen(testimonio);
                                var titulo = obtener_titulo(testimonio);
                                var excerpt = obtener_excerpt(testimonio);
                                console.log(imagen, titulo, excerpt);
                                container.append(crear_elemnto_html(imagen, titulo, excerpt));


                            }
                            
                            container.css("transform", "translateX(-100%)");
                        })
                        duplicar_items();
                        actualizar_items_length();
                    },
                    error: function (error) {
                        console.log(error);
                    },
                })
            }

            function crear_elemnto_html(imagen, titulo, excerpt) {
                return `
                    <div class="carusel_item_phone">
                        <img src="${imagen}" alt="${titulo}">
                        <h3>${titulo}</h3>
                        <p>${excerpt}</p>
                    </div>
                `;


            }

            function duplicar_items() {
                var firstItem = container.children().first().clone();
                var lastItem = container.children().last().clone();
                container.prepend(lastItem);
                container.append(firstItem);
            }

            function obtener_imagen(post) {
                return (
                    post.yoast_head_json.og_image?.[0]?.url ||
                    "https://via.placeholder.com/400x300"
                );
            }
            function obtener_titulo(post) {
                return post.title.rendered;
            }

            function obtener_excerpt(post) {
                var excerpt = post.excerpt.rendered;
                return excerpt.replace(/<\/?p>/g, "").replace("[&hellip;]", "...");
            }

            function chequear_categoria(testimonio, categoria_a_chequear) {
                return testimonio.class_list.includes(categoria_a_chequear);
            }

            function rotar_items() {
                var position = -current_index * 100 + "%";
                container.css("transform", "translateX(" + position + ")");
                setActiveDot();
            }
            
            $(document).on('click', '.dot_phone', function () {
                current_index = $(this).index() + 1;
                rotar_items();
            });

            $('.prev_phone').click(function () {
                current_index -= 1;
                rotar_items();
                if (current_index <= 0) {
                    setTimeout(function () {
                        container.css("transition", "none");
                        current_index = items_length - 2; // Volver al primer elemento real
                        rotar_items();
                        setTimeout(function () {
                            container.css("transition", "transform 0.5s ease");
                        }, 50);
                    }, 500); // Duración de la animación antes de saltar al primer ítem
                }
            });

            $('.next_phone').click(function () {
                current_index += 1;
                rotar_items();
                if (current_index >= items_length - 1) {
                    setTimeout(function () {
                        container.css("transition", "none");
                        current_index = 1; // Volver al primer elemento real
                        rotar_items();
                        setTimeout(function () {
                            container.css("transition", "transform 0.5s ease");
                        }, 50);
                    }, 500); // Duración de la animación antes de saltar al primer ítem
                }

            });

            obtener_entradas();
        });

    </script>
</body>